NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWRpbm9zYXVyLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oPmAJi5XGoWfb4P0oGh5yxO2MEpqXQV2s6iPHmuFli

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup



NEXT_PUBLIC_APP_URL=https://nebulathread-pojkfcbu2-vardapanchal005s-projects.vercel.app

API_SECRET=acc3e7de3310f1bc8e60774fd4297031a584b0a647c9f411851ddbe861282804

ENCRYPTION_KEY=82bf0439a736fbaa8a286d1237e15a2e1704ab0521790b894623ed0876bfe960
